DirectoryStats/wpf/DirectoryStats/App.xaml

<Application x:Class="NinjaSoft.DirectoryStats.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <LinearGradientBrush x:Key="HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF6990BB" />
            <GradientStop Offset="1" Color="#FF3E648D" />
        </LinearGradientBrush>

        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style x:Key="H1" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>

        <Style x:Key="TextBlockResult" TargetType="TextBlock">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="H2" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Aqua" />
        </Style>

        <Style TargetType="xctk:BusyIndicator">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Application.Resources>
</Application>