DirectoryStats/wpf/PrismModules/DirctoryStatsModule/Views/DirStatusView.xaml

<UserControl x:Class="NinjaSoft.DirctoryStatsModule.Views.DirStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border Background="#FF6790E8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Scan" Style="{DynamicResource H1}" />

            <GroupBox Grid.Row="1" Header="Directories">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBoxPath1"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path1}" />
                        <Button x:Name="BtnPath1"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="BtnPath1_OnClick"
                                Content="..." />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBoxPath2"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path2}" />
                        <Button x:Name="BtnPath2"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="BtnPath2_OnClick"
                                Content="..." />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBoxPath3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path3}" />
                        <Button x:Name="BtnPath3"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="BtnPath3_OnClick"
                                Content="..." />
                    </Grid>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Results" Grid.Row="2">
                <Grid>
                    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
                    <TextBlock Text="{Binding Summary}" Style="{DynamicResource TextBlockResult}"/>
                    </xctk:BusyIndicator>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
