DirectoryStats/wpf/PrismModules/DirctoryStatsModule/Views/DirStatusView.xaml

<UserControl x:Class="NinjaSoft.DirctoryStatsModule.Views.DirStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Scan" Style="{DynamicResource H1}" Grid.ColumnSpan="2" />

                <GroupBox Grid.Column="0" Header="Directories" >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="TextBoxPath1"
                                 VerticalAlignment="Center" KeyUp="TextBoxPath_KeyUp"
                                 Text="{Binding Path1}" />
                            <Button x:Name="BtnPath1"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="BtnPath1_OnClick"
                                Content="..." />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="TextBoxPath2"
                                 VerticalAlignment="Center" KeyUp="TextBoxPath_KeyUp"
                                 Text="{Binding Path2}" />
                            <Button x:Name="BtnPath2"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="BtnPath2_OnClick"
                                Content="..." />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="TextBoxPath3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path3}" KeyUp="TextBoxPath_KeyUp" />
                            <Button x:Name="BtnPath3"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="BtnPath3_OnClick"
                                Content="..." />
                        </Grid>
                    </StackPanel>

                </GroupBox>
            </StackPanel>


            <GroupBox Header="Results" Grid.Column="1" >
                <Grid>
                    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                      <ScrollViewer>
                        <TextBlock Text="{Binding Summary}" Style="{DynamicResource TextBlockResult}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </xctk:BusyIndicator>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
